 
; CC 12, 13 to note 12, 13 ON/OFF
; A swing of expression pedal down/up makes note ON/OFF

c,0,12:13,0:70=n,,,77=p ; convert and pass to other rules
c,0,12:13,127:127=n,,,0=p ; convert and pass to other rules

; rule above sends many note ONs and OFFs we need only 1st ON and 1st OFF
n,0,12:13,=n,,,=o; only once, if same note is repeated convert only first note

; count notes
n,0,12,=c; count note 12      
n,0,13,=c      
n,0,60,=c; count note 60    
n,0,62,=c  
n,0,64,=c  
n,0,65,=c

; any other message pass as is, without this rule it will be blocked
; a,,,,=a,,,=p

 
 
