; Below are rules for matching incoming MIDI messages and converting them to other messages.
; Every incoming messages goes trough the list of rules from top to bottom
; Semicolon starts a comment that goes to the end of the line

; If a message matches first part of a rule, it is converted as described by the second part of the rule.
; Rule parts are separated by '=' or '>'
; With '>' the rule is terminating, scanning rules stops if match is found
; With '=' the rule is not terminating, newly converted message goes throgh remaining rules

; First part of rule matches event by type, channel and  2 MIDI values e.g. 'n,5,10,20'
; Second part describes converted message e. g. 'n,6,20,30'
; Message types are few: n-note on/off (on/off depends on velocity), p-program change (PC), c-control change (CC), a-any type
; MIDI channel is number in the range 0:15. MIDI values are numbers in the range 0:127 

; Examples of 1st part of a rule:
; 'n,2,30:40,1:127' - matches note ON channel 2, note number 30:40, any velocity   
; 'n,2,30:40,0' - matches note OFF channel 2, note number 30:40   
; 'c,,,120:127' - matches CC on any channel (0:15), any control number (0:127), and control value 120:127   

; Example of 2nd part of rule:
; 'c,2, , ,' - convert to CC on channel 2, keep MIDI values the same
; 'n,15,,20' - convert to note ON channel 15, the same MIDI value for note number, velocity 20

; Example of rule:
; n,,,0:5=n,0,0,0=p; all quiet notes silenced  
; n,,,101:127=n,2,,; all loud notes sent to channel #2 
; a,,,,,>n,0,0,0=s; catch any event and convert to a zero note off


; Application creates 2 MIDI ports IN and OUT that are used to connect hardware or software MIDI ports.
; Example of command line:
; mimap -r rules.txt 

; CC 12 to note 12 ON/OFF
c,0,12,0:70=n,,12,77=p; CC small value to note ON   
c,0,12,127:127=n,,12,0=p; CC max value to note OFF 

; CC 13 to note 13 ON/OFF
c,0,13,0:70=n,,13,77=p   
c,0,13,127:127=n,,13,0=p

; count notes
n,0,12,=n,,40,=c      
n,0,13,=n,,60,=c      
n,0,60,=n,,80,=c; count note 60    
n,0,62,=n,,90,=c  
n,0,64,=n,,100,=c  
n,0,65,=n,,110,=c

; any other pass as is, without this rule it will be blocked
a,,,,=a,,,=p

 
 
