 
; CC 12 to note 12 ON/OFF
; A swing of expression pedal down and up makes a single note
c,0,12,0:70=n,,12,77=o; CC small value to note ON   
c,0,12,127:127=n,,12,0=o; CC max value to note OFF 

; CC 13 to note 13 ON/OFF
c,0,13,0:70=n,,13,77=o   
c,0,13,127:127=n,,13,0=o

; count notes
n,0,12,=n,,40,=c; count note 12      
n,0,13,=n,,50,=c      
n,0,60,=n,,80,=c; count note 60    
n,0,62,=n,,90,=c  
n,0,64,=n,,100,=c  
n,0,65,=n,,110,=c

; any other message pass as is, without this rule it will be blocked
; a,,,,=a,,,=p

 
 
